# CloudProvidersExperiment

./: DB.SNAPSHOT.23.ABR.03e25  MultiCloudPerformanceAnalysis.html  analise.R  aws_clean_buckets.py  azure_clean_containers.py  clearExperimento.sh  configure_machines.sh  downloadExperimento.py  glassfishStartAutomatically.sh  queryFULL.csv  select.sql  uploadDataRecord.py  uploadExperimento.py
ExperimentDataRecord/: .project  pom.xml
ExperimentDataRecord/src/main/java/com/gabriel/db/: Observation.java  ObservationDAO.java  SingletonEntityManager.java
ExperimentDataRecord/src/main/java/com/gabriel/web/: RecordData.java
ExperimentDataRecord/src/main/webapp/: index.jsp
ExperimentDataRecord/src/main/webapp/WEB-INF/: web.xml
experimento/: README.txt  configure  gerarArquivos.c  gerarCron.sh  install.sh  multicloud_aws_python_download.py  multicloud_aws_python_upload.py  multicloud_azure_python_download.py  multicloud_azure_python_upload.py  nativa_aws_python_download.py  nativa_aws_python_upload.py  nativa_azure_python_download.py  nativa_azure_python_upload.py  obterAmostra.sh
experimento/configure_storage_servers/: configure_aws_download_files.py  configure_azure_download_files.py  configure_storare_servers.sh  create_aws_upload_containers.py  create_azure_upload_containers.py
experimento/multicloud_aws_java_download/: pom.xml
experimento/multicloud_aws_java_download/src/main/java/download/: Download.java
experimento/multicloud_aws_java_upload/: pom.xml
experimento/multicloud_aws_java_upload/src/main/java/upload/: Upload.java
experimento/multicloud_azure_java_download/: pom.xml
experimento/multicloud_azure_java_download/src/main/java/download/: Download.java
experimento/multicloud_azure_java_download/src/test/java/download/: AppTest.java
experimento/multicloud_azure_java_upload/: pom.xml
experimento/multicloud_azure_java_upload/src/main/java/upload/: Upload.java
experimento/nativa_aws_java_download/: pom.xml
experimento/nativa_aws_java_download/src/main/java/download/: Download.java
experimento/nativa_aws_java_upload/: pom.xml
experimento/nativa_aws_java_upload/src/main/java/arquivos/: AwsCredentials.properties
experimento/nativa_aws_java_upload/src/main/java/upload/: Upload.java
experimento/nativa_aws_java_upload/src/test/java/upload/: AppTest.java
experimento/nativa_azure_java_download/: pom.xml
experimento/nativa_azure_java_download/src/main/java/download/: Download.java
experimento/nativa_azure_java_upload/: pom.xml
experimento/nativa_azure_java_upload/src/main/java/upload/: Upload.java
